{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node", // Node.jsのモジュール解決方式を使用
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "es2020",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
    "@nomicfoundation/hardhat-viem/*": ["node_modules/@nomicfoundation/hardhat-viem/*"],
      "hardhat": ["node_modules/hardhat"],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
